.home-cards-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    margin: 10px auto 20px auto;
    padding-top: 20px;
    align-items: center;
    border-radius: 10px;
    background-color: var(--tertiary);
}
.home-cards-container a{
    width: 20%;
}
.home-card{
    width: 100%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 30px 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.15s ease-in-out;
    text-align: center;
}
.home-card:hover{
    transform: scale(1.075);
    cursor: pointer;
}
.summary-cards{
    display: flex;
    justify-content: center;
}
.card-title{
    color: white;
}
.charts-container{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.chart{
    width: 80%;
    height: auto;
}
.one-chart{
    width: 20%;
    background-color: var(--tertiary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
}
